{
  "name": "web-kelas-root",
  "version": "1.0.0",
  "description": "Root package runner for Web Kelas",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix Frontend",
    "build": "npm run build --prefix Frontend",
    "preview": "npm run preview --prefix Frontend"
  }
}
